APP_NAME="Uptime Agent"

DB=root:@tcp(127.0.0.1:3306)/montool?charset=utf8mb4&parseTime=True&loc=Local
APP_TZ=UTC

#Mail Server
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

#Telegram API Token
TG_TOKEN=
